﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:650px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:640px;
  height:600px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:600px;
}
#u1 {
  position:absolute;
  left:2px;
  top:292px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:640px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:448px;
  top:20px;
  width:192px;
  height:30px;
  font-size:18px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:109px;
  top:69px;
  width:110px;
  height:102px;
}
#u6_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:116px;
  height:108px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:107px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
  color:#66CCFF;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u9 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:0px;
  top:34px;
  width:110px;
  height:34px;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u11 {
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:34px;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u13 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:250px;
  top:100px;
  width:100px;
  height:15px;
  text-align:right;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:360px;
  top:95px;
  width:200px;
  height:25px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17 {
  position:absolute;
  left:250px;
  top:134px;
  width:100px;
  height:15px;
  text-align:right;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:360px;
  top:130px;
  width:200px;
  height:25px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u20 {
  position:absolute;
  left:250px;
  top:190px;
  width:180px;
  height:15px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:15px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:250px;
  top:220px;
  width:100px;
  height:15px;
  text-align:right;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:360px;
  top:215px;
  width:200px;
  height:25px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u25 {
  position:absolute;
  left:250px;
  top:255px;
  width:100px;
  height:15px;
  text-align:right;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:360px;
  top:250px;
  width:200px;
  height:25px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u28 {
  position:absolute;
  left:250px;
  top:290px;
  width:100px;
  height:15px;
  text-align:right;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:360px;
  top:285px;
  width:200px;
  height:25px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u31 {
  position:absolute;
  left:460px;
  top:565px;
  width:100px;
  height:25px;
}
#u31_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u32 {
  position:absolute;
  left:250px;
  top:320px;
  width:180px;
  height:15px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:15px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:250px;
  top:350px;
  width:100px;
  height:15px;
  text-align:right;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:360px;
  top:345px;
  width:200px;
  height:25px;
}
#u36_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u37 {
  position:absolute;
  left:250px;
  top:385px;
  width:100px;
  height:15px;
  text-align:right;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:360px;
  top:380px;
  width:200px;
  height:25px;
}
#u39_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u40 {
  position:absolute;
  left:250px;
  top:420px;
  width:100px;
  height:15px;
  text-align:right;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:360px;
  top:415px;
  width:200px;
  height:25px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u43 {
  position:absolute;
  left:10px;
  top:69px;
  width:100px;
  height:238px;
}
#u43_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:244px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:243px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
  color:#66CCFF;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u46 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:0px;
  top:34px;
  width:100px;
  height:34px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u48 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:0px;
  top:68px;
  width:100px;
  height:34px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u50 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:0px;
  top:102px;
  width:100px;
  height:34px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u52 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:0px;
  top:136px;
  width:100px;
  height:34px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u54 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:0px;
  top:170px;
  width:100px;
  height:34px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u56 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:0px;
  top:204px;
  width:100px;
  height:34px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u58 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:10px;
  top:10px;
  width:640px;
  height:60px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:60px;
}
#u60 {
  position:absolute;
  left:2px;
  top:22px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:448px;
  top:20px;
  width:192px;
  height:30px;
  font-size:18px;
  text-align:right;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:449px;
  top:40px;
  width:192px;
  height:30px;
  font-size:12px;
  text-align:right;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
