﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:850px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:840px;
  height:600px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:600px;
}
#u1 {
  position:absolute;
  left:2px;
  top:292px;
  width:836px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:640px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:448px;
  top:20px;
  width:192px;
  height:30px;
  font-size:18px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:460px;
  top:565px;
  width:100px;
  height:25px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u7 {
  position:absolute;
  left:10px;
  top:69px;
  width:100px;
  height:238px;
}
#u7_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:244px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:243px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
  color:#1E1E1E;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u10 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:34px;
  width:100px;
  height:34px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u12 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:68px;
  width:100px;
  height:34px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:102px;
  width:100px;
  height:34px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u16 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:0px;
  top:136px;
  width:100px;
  height:34px;
  color:#33CCFF;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u18 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:170px;
  width:100px;
  height:34px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u20 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:204px;
  width:100px;
  height:34px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u22 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:10px;
  top:10px;
  width:640px;
  height:60px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:60px;
}
#u24 {
  position:absolute;
  left:2px;
  top:22px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:448px;
  top:20px;
  width:192px;
  height:30px;
  font-size:18px;
  text-align:right;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:449px;
  top:40px;
  width:192px;
  height:30px;
  font-size:12px;
  text-align:right;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:10px;
  top:10px;
  width:770px;
  height:60px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:60px;
}
#u30 {
  position:absolute;
  left:2px;
  top:22px;
  width:766px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:537px;
  top:20px;
  width:231px;
  height:30px;
  font-size:18px;
  text-align:right;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:30px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:538px;
  top:40px;
  width:231px;
  height:30px;
  font-size:12px;
  text-align:right;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:30px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:110px;
  top:69px;
  width:110px;
  height:136px;
}
#u35_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:116px;
  height:142px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:141px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
  color:#000000;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u38 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:0px;
  top:34px;
  width:110px;
  height:34px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u40 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:34px;
  color:#33CCFF;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u42 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:0px;
  top:102px;
  width:110px;
  height:34px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u44 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:300px;
  top:100px;
  width:110px;
  height:15px;
  text-align:right;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:300px;
  top:130px;
  width:110px;
  height:15px;
  text-align:right;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:300px;
  top:160px;
  width:110px;
  height:15px;
  text-align:right;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:420px;
  top:96px;
  width:200px;
  height:22px;
}
#u51_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u51_input:disabled {
  color:grayText;
}
#u52 {
  position:absolute;
  left:300px;
  top:192px;
  width:110px;
  height:15px;
  text-align:right;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:420px;
  top:192px;
  width:200px;
  height:22px;
}
#u54_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u54_input:disabled {
  color:grayText;
}
#u55 {
  position:absolute;
  left:420px;
  top:128px;
  width:200px;
  height:22px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u55_input:disabled {
  color:grayText;
}
#u56 {
  position:absolute;
  left:420px;
  top:160px;
  width:200px;
  height:22px;
}
#u56_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u56_input:disabled {
  color:grayText;
}
#u57 {
  position:absolute;
  left:29px;
  top:329px;
  width:796px;
  height:164px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:34px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:34px;
}
#u59 {
  position:absolute;
  left:2px;
  top:10px;
  width:114px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:118px;
  top:0px;
  width:88px;
  height:34px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:34px;
}
#u61 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:206px;
  top:0px;
  width:88px;
  height:34px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:34px;
}
#u63 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:294px;
  top:0px;
  width:82px;
  height:34px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:34px;
}
#u65 {
  position:absolute;
  left:2px;
  top:10px;
  width:78px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:376px;
  top:0px;
  width:88px;
  height:34px;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:34px;
}
#u67 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:464px;
  top:0px;
  width:86px;
  height:34px;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:34px;
}
#u69 {
  position:absolute;
  left:2px;
  top:10px;
  width:82px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:550px;
  top:0px;
  width:66px;
  height:34px;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:34px;
}
#u71 {
  position:absolute;
  left:2px;
  top:10px;
  width:62px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:616px;
  top:0px;
  width:91px;
  height:34px;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:34px;
}
#u73 {
  position:absolute;
  left:2px;
  top:10px;
  width:87px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:707px;
  top:0px;
  width:84px;
  height:34px;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:34px;
}
#u75 {
  position:absolute;
  left:2px;
  top:10px;
  width:80px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:0px;
  top:34px;
  width:118px;
  height:35px;
  font-size:10px;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:35px;
}
#u77 {
  position:absolute;
  left:2px;
  top:6px;
  width:114px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:118px;
  top:34px;
  width:88px;
  height:35px;
  font-size:10px;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:35px;
}
#u79 {
  position:absolute;
  left:2px;
  top:6px;
  width:84px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:206px;
  top:34px;
  width:88px;
  height:35px;
  font-size:10px;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:35px;
}
#u81 {
  position:absolute;
  left:2px;
  top:12px;
  width:84px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:294px;
  top:34px;
  width:82px;
  height:35px;
  font-size:10px;
  text-align:center;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:35px;
}
#u83 {
  position:absolute;
  left:2px;
  top:12px;
  width:78px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:376px;
  top:34px;
  width:88px;
  height:35px;
  font-size:10px;
  text-align:center;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:35px;
}
#u85 {
  position:absolute;
  left:2px;
  top:12px;
  width:84px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:464px;
  top:34px;
  width:86px;
  height:35px;
  font-size:10px;
  text-align:center;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:35px;
}
#u87 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:550px;
  top:34px;
  width:66px;
  height:35px;
  font-size:10px;
  text-align:center;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:35px;
}
#u89 {
  position:absolute;
  left:2px;
  top:12px;
  width:62px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:616px;
  top:34px;
  width:91px;
  height:35px;
  font-size:10px;
  text-align:center;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:35px;
}
#u91 {
  position:absolute;
  left:2px;
  top:6px;
  width:87px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:707px;
  top:34px;
  width:84px;
  height:35px;
  font-size:10px;
  text-align:center;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:35px;
}
#u93 {
  position:absolute;
  left:2px;
  top:12px;
  width:80px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:0px;
  top:69px;
  width:118px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:30px;
}
#u95 {
  position:absolute;
  left:2px;
  top:4px;
  width:114px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:118px;
  top:69px;
  width:88px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u97 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:206px;
  top:69px;
  width:88px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u99 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:294px;
  top:69px;
  width:82px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u101 {
  position:absolute;
  left:2px;
  top:10px;
  width:78px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:376px;
  top:69px;
  width:88px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u103 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:464px;
  top:69px;
  width:86px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u105 {
  position:absolute;
  left:2px;
  top:10px;
  width:82px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:550px;
  top:69px;
  width:66px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:30px;
}
#u107 {
  position:absolute;
  left:2px;
  top:10px;
  width:62px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:616px;
  top:69px;
  width:91px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:30px;
}
#u109 {
  position:absolute;
  left:2px;
  top:4px;
  width:87px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:707px;
  top:69px;
  width:84px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:30px;
}
#u111 {
  position:absolute;
  left:2px;
  top:10px;
  width:80px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:0px;
  top:99px;
  width:118px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:30px;
}
#u113 {
  position:absolute;
  left:2px;
  top:4px;
  width:114px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:118px;
  top:99px;
  width:88px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u115 {
  position:absolute;
  left:2px;
  top:4px;
  width:84px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:206px;
  top:99px;
  width:88px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u117 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:294px;
  top:99px;
  width:82px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u119 {
  position:absolute;
  left:2px;
  top:10px;
  width:78px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:376px;
  top:99px;
  width:88px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u121 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:464px;
  top:99px;
  width:86px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u123 {
  position:absolute;
  left:2px;
  top:10px;
  width:82px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:550px;
  top:99px;
  width:66px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:30px;
}
#u125 {
  position:absolute;
  left:2px;
  top:10px;
  width:62px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:616px;
  top:99px;
  width:91px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:30px;
}
#u127 {
  position:absolute;
  left:2px;
  top:4px;
  width:87px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:707px;
  top:99px;
  width:84px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:30px;
}
#u129 {
  position:absolute;
  left:2px;
  top:10px;
  width:80px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:0px;
  top:129px;
  width:118px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:30px;
}
#u131 {
  position:absolute;
  left:2px;
  top:4px;
  width:114px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:118px;
  top:129px;
  width:88px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u133 {
  position:absolute;
  left:2px;
  top:4px;
  width:84px;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:206px;
  top:129px;
  width:88px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u135 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:294px;
  top:129px;
  width:82px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u137 {
  position:absolute;
  left:2px;
  top:10px;
  width:78px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:376px;
  top:129px;
  width:88px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u139 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:464px;
  top:129px;
  width:86px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u141 {
  position:absolute;
  left:2px;
  top:10px;
  width:82px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:550px;
  top:129px;
  width:66px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:30px;
}
#u143 {
  position:absolute;
  left:2px;
  top:10px;
  width:62px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:616px;
  top:129px;
  width:91px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:30px;
}
#u145 {
  position:absolute;
  left:2px;
  top:4px;
  width:87px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:707px;
  top:129px;
  width:84px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:30px;
}
#u147 {
  position:absolute;
  left:2px;
  top:10px;
  width:80px;
  word-wrap:break-word;
}
