﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:650px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:640px;
  height:600px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:600px;
}
#u1 {
  position:absolute;
  left:2px;
  top:292px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:640px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:448px;
  top:20px;
  width:192px;
  height:30px;
  font-size:18px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:230px;
  top:365px;
  width:410px;
  height:75px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u8 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:100px;
  top:0px;
  width:191px;
  height:34px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:34px;
}
#u10 {
  position:absolute;
  left:2px;
  top:2px;
  width:187px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:291px;
  top:0px;
  width:114px;
  height:34px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:34px;
}
#u12 {
  position:absolute;
  left:2px;
  top:2px;
  width:110px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:34px;
  width:100px;
  height:36px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u14 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:100px;
  top:34px;
  width:191px;
  height:36px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:36px;
}
#u16 {
  position:absolute;
  left:2px;
  top:10px;
  width:187px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:291px;
  top:34px;
  width:114px;
  height:36px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:36px;
}
#u18 {
  position:absolute;
  left:2px;
  top:10px;
  width:110px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:280px;
  top:451px;
  width:270px;
  height:25px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u20 {
  position:absolute;
  left:10px;
  top:69px;
  width:100px;
  height:238px;
}
#u20_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:244px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:243px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
  color:#1E1E1E;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u23 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:0px;
  top:34px;
  width:100px;
  height:34px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u25 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:0px;
  top:68px;
  width:100px;
  height:34px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u27 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:0px;
  top:102px;
  width:100px;
  height:34px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u29 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:0px;
  top:136px;
  width:100px;
  height:34px;
  color:#33CCFF;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u31 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:0px;
  top:170px;
  width:100px;
  height:34px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u33 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:0px;
  top:204px;
  width:100px;
  height:34px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u35 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:10px;
  top:10px;
  width:640px;
  height:60px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:60px;
}
#u37 {
  position:absolute;
  left:2px;
  top:22px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:448px;
  top:20px;
  width:192px;
  height:30px;
  font-size:18px;
  text-align:right;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:449px;
  top:40px;
  width:192px;
  height:30px;
  font-size:12px;
  text-align:right;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:110px;
  top:69px;
  width:110px;
  height:136px;
}
#u42_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:116px;
  height:142px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:141px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
  color:#000000;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u45 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:0px;
  top:34px;
  width:110px;
  height:34px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u47 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:34px;
  color:#000000;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u49 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:0px;
  top:102px;
  width:110px;
  height:34px;
  color:#33CCFF;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u51 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:290px;
  top:269px;
  width:120px;
  height:30px;
  text-align:right;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:420px;
  top:224px;
  width:200px;
  height:25px;
}
#u54_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u55 {
  position:absolute;
  left:420px;
  top:269px;
  width:200px;
  height:25px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u56 {
  position:absolute;
  left:300px;
  top:100px;
  width:110px;
  height:15px;
  text-align:right;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:300px;
  top:130px;
  width:110px;
  height:15px;
  text-align:right;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:300px;
  top:160px;
  width:110px;
  height:15px;
  text-align:right;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:420px;
  top:96px;
  width:200px;
  height:22px;
}
#u62_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u62_input:disabled {
  color:grayText;
}
#u63 {
  position:absolute;
  left:420px;
  top:128px;
  width:200px;
  height:22px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u63_input:disabled {
  color:grayText;
}
#u64 {
  position:absolute;
  left:420px;
  top:160px;
  width:200px;
  height:22px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u64_input:disabled {
  color:grayText;
}
#u65 {
  position:absolute;
  left:300px;
  top:192px;
  width:110px;
  height:15px;
  text-align:right;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:420px;
  top:192px;
  width:200px;
  height:22px;
}
#u67_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u67_input:disabled {
  color:grayText;
}
#u68 {
  position:absolute;
  left:300px;
  top:228px;
  width:110px;
  height:15px;
  text-align:right;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:520px;
  top:315px;
  width:100px;
  height:25px;
}
#u70_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
