﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:650px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:640px;
  height:480px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:480px;
}
#u1 {
  position:absolute;
  left:2px;
  top:232px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:640px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:448px;
  top:20px;
  width:192px;
  height:30px;
  font-size:18px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:10px;
  top:69px;
  width:100px;
  height:238px;
}
#u6_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:244px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:243px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
  color:#1E1E1E;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u9 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:0px;
  top:34px;
  width:100px;
  height:34px;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u11 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:0px;
  top:68px;
  width:100px;
  height:34px;
  color:#000000;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:0px;
  top:102px;
  width:100px;
  height:34px;
  color:#33CCFF;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u15 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:0px;
  top:136px;
  width:100px;
  height:34px;
  color:#000000;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u17 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:0px;
  top:170px;
  width:100px;
  height:34px;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u19 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:0px;
  top:204px;
  width:100px;
  height:34px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u21 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:10px;
  top:10px;
  width:640px;
  height:60px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:60px;
}
#u23 {
  position:absolute;
  left:2px;
  top:22px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:448px;
  top:20px;
  width:192px;
  height:30px;
  font-size:18px;
  text-align:right;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:449px;
  top:40px;
  width:192px;
  height:30px;
  font-size:12px;
  text-align:right;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:280px;
  top:196px;
  width:130px;
  height:15px;
  text-align:right;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:15px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:280px;
  top:226px;
  width:130px;
  height:15px;
  text-align:right;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:15px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:300px;
  top:100px;
  width:110px;
  height:15px;
  text-align:right;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:300px;
  top:130px;
  width:110px;
  height:15px;
  text-align:right;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:300px;
  top:163px;
  width:110px;
  height:15px;
  text-align:right;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:420px;
  top:100px;
  width:200px;
  height:15px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:15px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:420px;
  top:130px;
  width:200px;
  height:15px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:15px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:420px;
  top:164px;
  width:200px;
  height:15px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:15px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:420px;
  top:196px;
  width:200px;
  height:15px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:15px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:420px;
  top:226px;
  width:200px;
  height:15px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:15px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:120px;
  top:290px;
  width:505px;
  height:175px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:34px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:34px;
}
#u50 {
  position:absolute;
  left:2px;
  top:10px;
  width:46px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:50px;
  top:0px;
  width:88px;
  height:34px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:34px;
}
#u52 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:138px;
  top:0px;
  width:109px;
  height:34px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:34px;
}
#u54 {
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:247px;
  top:0px;
  width:130px;
  height:34px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:34px;
}
#u56 {
  position:absolute;
  left:2px;
  top:10px;
  width:126px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:377px;
  top:0px;
  width:123px;
  height:34px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:34px;
}
#u58 {
  position:absolute;
  left:2px;
  top:10px;
  width:119px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:0px;
  top:34px;
  width:50px;
  height:34px;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:34px;
}
#u60 {
  position:absolute;
  left:2px;
  top:10px;
  width:46px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:50px;
  top:34px;
  width:88px;
  height:34px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:34px;
}
#u62 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:138px;
  top:34px;
  width:109px;
  height:34px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:34px;
}
#u64 {
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:247px;
  top:34px;
  width:130px;
  height:34px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:34px;
}
#u66 {
  position:absolute;
  left:2px;
  top:10px;
  width:126px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:377px;
  top:34px;
  width:123px;
  height:34px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:34px;
}
#u68 {
  position:absolute;
  left:2px;
  top:10px;
  width:119px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:0px;
  top:68px;
  width:50px;
  height:34px;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:34px;
}
#u70 {
  position:absolute;
  left:2px;
  top:10px;
  width:46px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:50px;
  top:68px;
  width:88px;
  height:34px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:34px;
}
#u72 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:138px;
  top:68px;
  width:109px;
  height:34px;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:34px;
}
#u74 {
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:247px;
  top:68px;
  width:130px;
  height:34px;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:34px;
}
#u76 {
  position:absolute;
  left:2px;
  top:10px;
  width:126px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:377px;
  top:68px;
  width:123px;
  height:34px;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:34px;
}
#u78 {
  position:absolute;
  left:2px;
  top:10px;
  width:119px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:0px;
  top:102px;
  width:50px;
  height:34px;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:34px;
}
#u80 {
  position:absolute;
  left:2px;
  top:10px;
  width:46px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:50px;
  top:102px;
  width:88px;
  height:34px;
  text-align:center;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:34px;
}
#u82 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:138px;
  top:102px;
  width:109px;
  height:34px;
  text-align:center;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:34px;
}
#u84 {
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:247px;
  top:102px;
  width:130px;
  height:34px;
  text-align:center;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:34px;
}
#u86 {
  position:absolute;
  left:2px;
  top:10px;
  width:126px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:377px;
  top:102px;
  width:123px;
  height:34px;
  text-align:center;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:34px;
}
#u88 {
  position:absolute;
  left:2px;
  top:2px;
  width:119px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:0px;
  top:136px;
  width:50px;
  height:34px;
  text-align:center;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:34px;
}
#u90 {
  position:absolute;
  left:2px;
  top:10px;
  width:46px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:50px;
  top:136px;
  width:88px;
  height:34px;
  text-align:center;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:34px;
}
#u92 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:138px;
  top:136px;
  width:109px;
  height:34px;
  text-align:center;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:34px;
}
#u94 {
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:247px;
  top:136px;
  width:130px;
  height:34px;
  text-align:center;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:34px;
}
#u96 {
  position:absolute;
  left:2px;
  top:10px;
  width:126px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:377px;
  top:136px;
  width:123px;
  height:34px;
  text-align:center;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:34px;
}
#u98 {
  position:absolute;
  left:2px;
  top:10px;
  width:119px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:109px;
  top:69px;
  width:110px;
  height:136px;
}
#u99_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:116px;
  height:142px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:141px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
  color:#000000;
  text-align:center;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u102 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:0px;
  top:34px;
  width:110px;
  height:34px;
  color:#000000;
  text-align:center;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u104 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:34px;
  color:#000000;
  text-align:center;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u106 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:0px;
  top:102px;
  width:110px;
  height:34px;
  color:#33CCFF;
  text-align:center;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u108 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
