﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:870px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:860px;
  height:600px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:600px;
}
#u1 {
  position:absolute;
  left:2px;
  top:292px;
  width:856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:640px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:448px;
  top:20px;
  width:192px;
  height:30px;
  font-size:18px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:20px;
  top:320px;
  width:796px;
  height:176px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:34px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:34px;
}
#u8 {
  position:absolute;
  left:2px;
  top:10px;
  width:114px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:118px;
  top:0px;
  width:88px;
  height:34px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:34px;
}
#u10 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:206px;
  top:0px;
  width:88px;
  height:34px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:34px;
}
#u12 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:294px;
  top:0px;
  width:82px;
  height:34px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:34px;
}
#u14 {
  position:absolute;
  left:2px;
  top:10px;
  width:78px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:376px;
  top:0px;
  width:88px;
  height:34px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:34px;
}
#u16 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:464px;
  top:0px;
  width:86px;
  height:34px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:34px;
}
#u18 {
  position:absolute;
  left:2px;
  top:10px;
  width:82px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:550px;
  top:0px;
  width:66px;
  height:34px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:34px;
}
#u20 {
  position:absolute;
  left:2px;
  top:10px;
  width:62px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:616px;
  top:0px;
  width:91px;
  height:34px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:34px;
}
#u22 {
  position:absolute;
  left:2px;
  top:10px;
  width:87px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:707px;
  top:0px;
  width:84px;
  height:34px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:34px;
}
#u24 {
  position:absolute;
  left:2px;
  top:10px;
  width:80px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:0px;
  top:34px;
  width:118px;
  height:35px;
  font-size:10px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:35px;
}
#u26 {
  position:absolute;
  left:2px;
  top:6px;
  width:114px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:118px;
  top:34px;
  width:88px;
  height:35px;
  font-size:10px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:35px;
}
#u28 {
  position:absolute;
  left:2px;
  top:6px;
  width:84px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:206px;
  top:34px;
  width:88px;
  height:35px;
  font-size:10px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:35px;
}
#u30 {
  position:absolute;
  left:2px;
  top:12px;
  width:84px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:294px;
  top:34px;
  width:82px;
  height:35px;
  font-size:10px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:35px;
}
#u32 {
  position:absolute;
  left:2px;
  top:12px;
  width:78px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:376px;
  top:34px;
  width:88px;
  height:35px;
  font-size:10px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:35px;
}
#u34 {
  position:absolute;
  left:2px;
  top:12px;
  width:84px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:464px;
  top:34px;
  width:86px;
  height:35px;
  font-size:10px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:35px;
}
#u36 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:550px;
  top:34px;
  width:66px;
  height:35px;
  font-size:10px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:35px;
}
#u38 {
  position:absolute;
  left:2px;
  top:12px;
  width:62px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:616px;
  top:34px;
  width:91px;
  height:35px;
  font-size:10px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:35px;
}
#u40 {
  position:absolute;
  left:2px;
  top:6px;
  width:87px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:707px;
  top:34px;
  width:84px;
  height:35px;
  font-size:10px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:35px;
}
#u42 {
  position:absolute;
  left:2px;
  top:12px;
  width:80px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:0px;
  top:69px;
  width:118px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:4px;
  width:114px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:118px;
  top:69px;
  width:88px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u46 {
  position:absolute;
  left:2px;
  top:4px;
  width:84px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:206px;
  top:69px;
  width:88px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u48 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:294px;
  top:69px;
  width:82px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:10px;
  width:78px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:376px;
  top:69px;
  width:88px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:464px;
  top:69px;
  width:86px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u54 {
  position:absolute;
  left:2px;
  top:10px;
  width:82px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:550px;
  top:69px;
  width:66px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:30px;
}
#u56 {
  position:absolute;
  left:2px;
  top:10px;
  width:62px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:616px;
  top:69px;
  width:91px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:30px;
}
#u58 {
  position:absolute;
  left:2px;
  top:4px;
  width:87px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:707px;
  top:69px;
  width:84px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:30px;
}
#u60 {
  position:absolute;
  left:2px;
  top:10px;
  width:80px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:0px;
  top:99px;
  width:118px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:30px;
}
#u62 {
  position:absolute;
  left:2px;
  top:4px;
  width:114px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:118px;
  top:99px;
  width:88px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u64 {
  position:absolute;
  left:2px;
  top:4px;
  width:84px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:206px;
  top:99px;
  width:88px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u66 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:294px;
  top:99px;
  width:82px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u68 {
  position:absolute;
  left:2px;
  top:10px;
  width:78px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:376px;
  top:99px;
  width:88px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u70 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:464px;
  top:99px;
  width:86px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u72 {
  position:absolute;
  left:2px;
  top:10px;
  width:82px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:550px;
  top:99px;
  width:66px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:30px;
}
#u74 {
  position:absolute;
  left:2px;
  top:10px;
  width:62px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:616px;
  top:99px;
  width:91px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:30px;
}
#u76 {
  position:absolute;
  left:2px;
  top:4px;
  width:87px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:707px;
  top:99px;
  width:84px;
  height:30px;
  font-size:10px;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:30px;
}
#u78 {
  position:absolute;
  left:2px;
  top:10px;
  width:80px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:0px;
  top:129px;
  width:118px;
  height:42px;
  font-size:10px;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:42px;
}
#u80 {
  position:absolute;
  left:2px;
  top:10px;
  width:114px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:118px;
  top:129px;
  width:88px;
  height:42px;
  font-size:10px;
  text-align:center;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:42px;
}
#u82 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:206px;
  top:129px;
  width:88px;
  height:42px;
  font-size:10px;
  text-align:center;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:42px;
}
#u84 {
  position:absolute;
  left:2px;
  top:16px;
  width:84px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:294px;
  top:129px;
  width:82px;
  height:42px;
  font-size:10px;
  text-align:center;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:42px;
}
#u86 {
  position:absolute;
  left:2px;
  top:16px;
  width:78px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:376px;
  top:129px;
  width:88px;
  height:42px;
  font-size:10px;
  text-align:center;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:42px;
}
#u88 {
  position:absolute;
  left:2px;
  top:16px;
  width:84px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:464px;
  top:129px;
  width:86px;
  height:42px;
  font-size:10px;
  text-align:center;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:42px;
}
#u90 {
  position:absolute;
  left:2px;
  top:16px;
  width:82px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:550px;
  top:129px;
  width:66px;
  height:42px;
  font-size:10px;
  text-align:center;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:42px;
}
#u92 {
  position:absolute;
  left:2px;
  top:16px;
  width:62px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:616px;
  top:129px;
  width:91px;
  height:42px;
  font-size:10px;
  text-align:center;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:42px;
}
#u94 {
  position:absolute;
  left:2px;
  top:10px;
  width:87px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:707px;
  top:129px;
  width:84px;
  height:42px;
  font-size:10px;
  text-align:center;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:42px;
}
#u96 {
  position:absolute;
  left:2px;
  top:16px;
  width:80px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:10px;
  top:69px;
  width:100px;
  height:238px;
}
#u97_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:244px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:243px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
  color:#1E1E1E;
  text-align:center;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u100 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:0px;
  top:34px;
  width:100px;
  height:34px;
  text-align:center;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u102 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:0px;
  top:68px;
  width:100px;
  height:34px;
  text-align:center;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u104 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:0px;
  top:102px;
  width:100px;
  height:34px;
  text-align:center;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u106 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:0px;
  top:136px;
  width:100px;
  height:34px;
  color:#33CCFF;
  text-align:center;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u108 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:0px;
  top:170px;
  width:100px;
  height:34px;
  text-align:center;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u110 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:0px;
  top:204px;
  width:100px;
  height:34px;
  text-align:center;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u112 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:10px;
  top:10px;
  width:860px;
  height:60px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:60px;
}
#u114 {
  position:absolute;
  left:2px;
  top:22px;
  width:856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:599px;
  top:20px;
  width:258px;
  height:30px;
  font-size:18px;
  text-align:right;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:30px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:600px;
  top:40px;
  width:258px;
  height:30px;
  font-size:12px;
  text-align:right;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:30px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:110px;
  top:69px;
  width:110px;
  height:136px;
}
#u119_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:116px;
  height:142px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:141px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
  color:#000000;
  text-align:center;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u122 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:0px;
  top:34px;
  width:110px;
  height:34px;
  text-align:center;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u124 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:34px;
  color:#33CCFF;
  text-align:center;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u126 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:0px;
  top:102px;
  width:110px;
  height:34px;
  text-align:center;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u128 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:300px;
  top:100px;
  width:110px;
  height:15px;
  text-align:right;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:300px;
  top:130px;
  width:110px;
  height:15px;
  text-align:right;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:300px;
  top:160px;
  width:110px;
  height:15px;
  text-align:right;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u134 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:420px;
  top:96px;
  width:200px;
  height:22px;
}
#u135_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u135_input:disabled {
  color:grayText;
}
#u136 {
  position:absolute;
  left:420px;
  top:128px;
  width:200px;
  height:22px;
}
#u136_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u136_input:disabled {
  color:grayText;
}
#u137 {
  position:absolute;
  left:420px;
  top:160px;
  width:200px;
  height:22px;
}
#u137_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u137_input:disabled {
  color:grayText;
}
#u138 {
  position:absolute;
  left:300px;
  top:192px;
  width:110px;
  height:15px;
  text-align:right;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:15px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:420px;
  top:192px;
  width:200px;
  height:22px;
}
#u140_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u140_input:disabled {
  color:grayText;
}
