﻿<!DOCTYPE html>
<html>
  <head>
    <title>Assign Individual - Only emplyee beacon unassigned</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/assign_individual_-_only_emplyee_beacon_unassigned/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/assign_individual_-_only_emplyee_beacon_unassigned/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/create_a_customer/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>Welcome to Applause</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_table_cell">
          <img id="u7_img" class="img " src="images/assign_individual_-_both_unassigned/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>Employee</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_table_cell">
          <img id="u9_img" class="img " src="images/assign_individual_-_both_unassigned/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>Mr. John Smith</span></p><p><span>868798</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_table_cell">
          <img id="u11_img" class="img " src="images/assign_individual_-_only_beacon_unassigned/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>Unassigned</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_table_cell">
          <img id="u13_img" class="img " src="images/assign_individual_-_both_unassigned/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>Beacon</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_table_cell">
          <img id="u15_img" class="img " src="images/assign_individual_-_both_unassigned/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>1234-5678-ABCD-ABCD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_table_cell">
          <img id="u17_img" class="img " src="images/assign_individual_-_only_beacon_unassigned/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>Already assigned to Ms.Sally Lana</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>Sorry, we can not assign 1234-5678-ABCD-ABCD to Mr John Smith as it is already assigned to Ms Sally Lana. </span></p><p><span>&nbsp;</span></p><p><span>We suggest you search another unassigned beacon and try again.</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u21" class="ax_menu">
        <img id="u21_menu" class="img " src="images/dashboard/u6_menu.png" alt="u21_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u22" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u23" class="ax_table_cell">
            <img id="u23_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u24" class="text">
              <p><span>Manage Customer</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u25" class="ax_table_cell">
            <img id="u25_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u26" class="text">
              <p><span>Manage Brand</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27" class="ax_table_cell">
            <img id="u27_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u28" class="text">
              <p><span>Manage Location</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u29" class="ax_table_cell">
            <img id="u29_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u30" class="text">
              <p><span>Manage Employee</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u31" class="ax_table_cell">
            <img id="u31_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u32" class="text">
              <p><span>Manage Beacon</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33" class="ax_table_cell">
            <img id="u33_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u34" class="text">
              <p><span>Applause Task</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u35" class="ax_table_cell">
            <img id="u35_img" class="img " src="images/dashboard/u20.png"/>
            <!-- Unnamed () -->
            <div id="u36" class="text">
              <p><span>Reports</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_shape">
        <img id="u37_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_paragraph">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>Welcome to Applause</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>Hi Mythili</span></p><p><span>(Applause Admin)</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u43" class="ax_menu">
        <img id="u43_menu" class="img " src="images/edit_a_customer_-_initial/u6_menu.png" alt="u43_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u44" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u45" class="ax_table_cell">
            <img id="u45_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u46" class="text">
              <p><span>Assign</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u47" class="ax_table_cell">
            <img id="u47_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u48" class="text">
              <p><span>Unassign</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u49" class="ax_table_cell">
            <img id="u49_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u50" class="text">
              <p><span>View and Search</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u51" class="ax_table_cell">
            <img id="u51_img" class="img " src="images/create_a_customer/u12.png"/>
            <!-- Unnamed () -->
            <div id="u52" class="text">
              <p><span>Assign Individual</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>Last four Digits of Beacon ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u55" class="ax_text_field">
        <input id="u55_input" type="text" value="John Smith"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u56" class="ax_text_field">
        <input id="u56_input" type="text" value="ABCD"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_paragraph">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>Customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_paragraph">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>Brand</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_paragraph">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u63" class="ax_droplist">
        <select id="u63_input">
          <option value="All">All</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u64" class="ax_droplist">
        <select id="u64_input">
          <option value="All">All</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u65" class="ax_droplist">
        <select id="u65_input">
          <option value="All">All</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_paragraph">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u68" class="ax_droplist">
        <select id="u68_input">
          <option value="All">All</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_paragraph">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>Employee</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u71" class="ax_html_button">
        <input id="u71_input" type="submit" value="Search"/>
      </div>
    </div>
  </body>
</html>
