﻿<!DOCTYPE html>
<html>
  <head>
    <title>Assign</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/assign/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/assign/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/assign/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>Welcome to Applause</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u6" class="ax_menu">
        <img id="u6_menu" class="img " src="images/assign/u6_menu.png" alt="u6_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u7" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u8" class="ax_table_cell">
            <img id="u8_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u9" class="text">
              <p><span>Customer Management</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10" class="ax_table_cell">
            <img id="u10_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u11" class="text">
              <p><span>Location Management</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12" class="ax_table_cell">
            <img id="u12_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u13" class="text">
              <p><span>Employee Management</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14" class="ax_table_cell">
            <img id="u14_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u15" class="text">
              <p><span>Beacon Management</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16" class="ax_table_cell">
            <img id="u16_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u17" class="text">
              <p><span>Meimodo Tasks</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18" class="ax_table_cell">
            <img id="u18_img" class="img " src="images/dashboard/u20.png"/>
            <!-- Unnamed () -->
            <div id="u19" class="text">
              <p><span>Reports</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u20" class="ax_menu">
        <img id="u20_menu" class="img " src="images/edit_a_customer_-_initial/u6_menu.png" alt="u20_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u21" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u22" class="ax_table_cell">
            <img id="u22_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u23" class="text">
              <p><span>View</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24" class="ax_table_cell">
            <img id="u24_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u25" class="text">
              <p><span>Search</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26" class="ax_table_cell">
            <img id="u26_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u27" class="text">
              <p><span>Ma[</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28" class="ax_table_cell">
            <img id="u28_img" class="img " src="images/create_a_customer/u12.png"/>
            <!-- Unnamed () -->
            <div id="u29" class="text">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u30" class="ax_html_button">
        <input id="u30_input" type="submit" value="Submit"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u31" class="ax_menu">
        <img id="u31_menu" class="img " src="images/edit_a_customer_-_initial/u6_menu.png" alt="u31_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u32" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u33" class="ax_table_cell">
            <img id="u33_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u34" class="text">
              <p><span>Assign</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u35" class="ax_table_cell">
            <img id="u35_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u36" class="text">
              <p><span>Unassign</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u37" class="ax_table_cell">
            <img id="u37_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u38" class="text">
              <p><span>View and Search</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u39" class="ax_table_cell">
            <img id="u39_img" class="img " src="images/create_a_customer/u12.png"/>
            <!-- Unnamed () -->
            <div id="u40" class="text">
              <p><span>Assign Individual</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>Usage:</span></p><p><span>&nbsp;</span></p><p><span>Please upload the file in a given format.</span></p><p><span>Column A: Beacon ID</span></p><p><span>Column B: Customer ID</span></p><p><span>Column C: Brand ID</span></p><p><span>Column D: Location ID</span></p><p><span>Column E: Employee ID</span></p><p><span>&nbsp;</span></p><p><span>You many choose to keep right side columns empty but you must fill left side columns. Possible combinations are:</span></p><p><span>1. Column (A + B)</span></p><p><span>(can be done by Applause admin. After this assignment owner of beacons will be customer admin)</span></p><p><span>2. Column (A + B + C)</span></p><p><span>(can be done by Applause admin or Customer admin. After this assignment owner of beacons will be Brand admin)</span></p><p><span>3. Column (A + B + C + D)</span></p><p><span>(can be done by Applause admin, Customer admin or Brand admin. After this assignment owner of beacons will be Location admin)</span></p><p><span>4. Column (A + B + C + D + E)</span></p><p><span>(can be done by Applause admin, Customer admin, Brand admin or Location admin. After this assignment owner of beacons will be employees)</span></p><p><span>&nbsp;</span></p><p><span>Note that, as an admin you can assign beacons to multiple child entities. </span></p><p><span>1. Applause admin can have entries for multiple customers/brands/locations.</span></p><p><span>2. Customer admins can have entries for multiple brands/locations.</span></p><p><span>3. Brand admins can have entries for multiple locations.</span></p><p><span>&nbsp;</span></p><p><span>No deletion will take place as a part of this utility. Utiliity will only append. If beacon is already assigned, utility will return an error with beacon ID.</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u43" class="ax_menu">
        <img id="u43_menu" class="img " src="images/dashboard/u6_menu.png" alt="u43_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u44" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u45" class="ax_table_cell">
            <img id="u45_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u46" class="text">
              <p><span>Manage Customer</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u47" class="ax_table_cell">
            <img id="u47_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u48" class="text">
              <p><span>Manage Brand</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u49" class="ax_table_cell">
            <img id="u49_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u50" class="text">
              <p><span>Manage Location</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u51" class="ax_table_cell">
            <img id="u51_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u52" class="text">
              <p><span>Manage Employee</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u53" class="ax_table_cell">
            <img id="u53_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u54" class="text">
              <p><span>Manage Beacon</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u55" class="ax_table_cell">
            <img id="u55_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u56" class="text">
              <p><span>Applause Task</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u57" class="ax_table_cell">
            <img id="u57_img" class="img " src="images/dashboard/u20.png"/>
            <!-- Unnamed () -->
            <div id="u58" class="text">
              <p><span>Reports</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_shape">
        <img id="u59_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_paragraph">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>Welcome to Applause</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_paragraph">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>Hi Mythili</span></p><p><span>(Applause Admin)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_paragraph">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>Please upload a CSV file as described in a usage note.</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u67" class="ax_html_button">
        <input id="u67_input" type="submit" value="Download sample.csv"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u68" class="ax_html_button">
        <input id="u68_input" type="submit" value="Upload"/>
      </div>
    </div>
  </body>
</html>
