﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create a Brand - With roles</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_a_brand_-_with_roles/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/create_a_brand_-_with_roles/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>Welcome to Applause</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u6" class="ax_menu">
        <img id="u6_menu" class="img " src="images/edit_a_customer_-_initial/u6_menu.png" alt="u6_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u7" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u8" class="ax_table_cell">
            <img id="u8_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u9" class="text">
              <p><span>Customer Management</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10" class="ax_table_cell">
            <img id="u10_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u11" class="text">
              <p><span>Location Management</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12" class="ax_table_cell">
            <img id="u12_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u13" class="text">
              <p><span>Employee Management</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14" class="ax_table_cell">
            <img id="u14_img" class="img " src="images/create_a_customer/u12.png"/>
            <!-- Unnamed () -->
            <div id="u15" class="text">
              <p><span>Beacon Management</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u16" class="ax_menu">
        <img id="u16_menu" class="img " src="images/edit_a_customer_-_initial/u6_menu.png" alt="u16_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u17" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u18" class="ax_table_cell">
            <img id="u18_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u19" class="text">
              <p><span>Create a Customer</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20" class="ax_table_cell">
            <img id="u20_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u21" class="text">
              <p><span>Edit a Customer</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u22" class="ax_table_cell">
            <img id="u22_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u23" class="text">
              <p><span>Delete a Customer</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24" class="ax_table_cell">
            <img id="u24_img" class="img " src="images/create_a_customer/u12.png"/>
            <!-- Unnamed () -->
            <div id="u25" class="text">
              <p><span>Configure a Customer</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_shape">
        <img id="u26_img" class="img " src="images/create_a_brand_-_with_roles/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_shape">
        <img id="u28_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>Welcome to Applause</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u32" class="ax_image">
        <img id="u32_img" class="img " src="images/edit_a_customer_-_initial/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>Jubiliant FoodWorks</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>Logo Image</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u38" class="ax_html_button">
        <input id="u38_input" type="submit" value="Upload"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_paragraph">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>Primary Color</span></p><p><span>(Background)</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>Secondary Color</span></p><p><span>(Font)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_paragraph">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>R</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u45" class="ax_text_field">
        <input id="u45_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_paragraph">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>G</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u48" class="ax_html_button">
        <input id="u48_input" type="submit" value="Palette"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_paragraph">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>Rating Image</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u51" class="ax_image">
        <img id="u51_img" class="img " src="images/edit_a_customer_-_initial/u32.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>Star</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>Employee Personalization Prefix</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u55" class="ax_text_field">
        <input id="u55_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u58" class="ax_text_field">
        <input id="u58_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_paragraph">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u61" class="ax_text_field">
        <input id="u61_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_paragraph">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>R</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u64" class="ax_text_field">
        <input id="u64_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_paragraph">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>G</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u67" class="ax_html_button">
        <input id="u67_input" type="submit" value="Palette"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u68" class="ax_text_field">
        <input id="u68_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_paragraph">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u71" class="ax_text_field">
        <input id="u71_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_paragraph">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u74" class="ax_text_field">
        <input id="u74_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u75" class="ax_text_field">
        <input id="u75_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_paragraph">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>(20 char)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_paragraph">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>Feedback Reasons</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_paragraph">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>Default reasons</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u82" class="ax_html_button">
        <input id="u82_input" type="submit" value="Speed of Service"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u83" class="ax_html_button">
        <input id="u83_input" type="submit" value="Communication"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u84" class="ax_html_button">
        <input id="u84_input" type="submit" value="Knowledge"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u85" class="ax_html_button">
        <input id="u85_input" type="submit" value="Attention to Detail"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u86" class="ax_html_button">
        <input id="u86_input" type="submit" value="Courtesy"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u87" class="ax_html_button">
        <input id="u87_input" type="submit" value="Other"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u88" class="ax_html_button">
        <input id="u88_input" type="submit" value="Change Default"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_paragraph">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>Roles</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u91" class="ax_menu">
        <img id="u91_menu" class="img " src="images/dashboard/u6_menu.png" alt="u91_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u92" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u93" class="ax_table_cell">
            <img id="u93_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u94" class="text">
              <p><span>Manage Customer</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u95" class="ax_table_cell">
            <img id="u95_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u96" class="text">
              <p><span>Manage Brand</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u97" class="ax_table_cell">
            <img id="u97_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u98" class="text">
              <p><span>Manage Location</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u99" class="ax_table_cell">
            <img id="u99_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u100" class="text">
              <p><span>Manage Employee</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u101" class="ax_table_cell">
            <img id="u101_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u102" class="text">
              <p><span>Manage Beacon</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u103" class="ax_table_cell">
            <img id="u103_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u104" class="text">
              <p><span>Applause Task</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u105" class="ax_table_cell">
            <img id="u105_img" class="img " src="images/dashboard/u20.png"/>
            <!-- Unnamed () -->
            <div id="u106" class="text">
              <p><span>Reports</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_shape">
        <img id="u107_img" class="img " src="images/create_a_brand/u111.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_paragraph">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>Welcome to Applause</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_paragraph">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>Hi Mythili</span></p><p><span>(Applause Admin)</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u113" class="ax_menu">
        <img id="u113_menu" class="img " src="images/create_a_customer/u6_menu.png" alt="u113_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u114" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u115" class="ax_table_cell">
            <img id="u115_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u116" class="text">
              <p><span>Create Brand</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u117" class="ax_table_cell">
            <img id="u117_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u118" class="text">
              <p><span>Edit Brand</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u119" class="ax_table_cell">
            <img id="u119_img" class="img " src="images/create_a_customer/u12.png"/>
            <!-- Unnamed () -->
            <div id="u120" class="text">
              <p><span>Delete Brand</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_paragraph">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>Brand Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u123" class="ax_text_field">
        <input id="u123_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_paragraph">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>Customer Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u126" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_table_cell">
          <img id="u127_img" class="img " src="images/create_a_brand_-_with_roles/u127.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>Chef</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_table_cell">
          <img id="u129_img" class="img " src="images/create_a_brand_-_with_roles/u129.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_table_cell">
          <img id="u131_img" class="img " src="images/create_a_brand_-_with_roles/u131.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_table_cell">
          <img id="u133_img" class="img " src="images/create_a_brand_-_with_roles/u133.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>Waiter</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_table_cell">
          <img id="u135_img" class="img " src="images/create_a_brand_-_with_roles/u135.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_table_cell">
          <img id="u137_img" class="img " src="images/create_a_brand_-_with_roles/u137.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_table_cell">
          <img id="u139_img" class="img " src="images/create_a_brand_-_with_roles/u139.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>Concierge</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_table_cell">
          <img id="u141_img" class="img " src="images/create_a_brand_-_with_roles/u141.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_table_cell">
          <img id="u143_img" class="img " src="images/create_a_brand_-_with_roles/u143.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u145" class="ax_html_button">
        <input id="u145_input" type="submit" value="Speed of Service"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u146" class="ax_html_button">
        <input id="u146_input" type="submit" value="Knowledge"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u147" class="ax_html_button">
        <input id="u147_input" type="submit" value="Courtesy"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u148" class="ax_html_button">
        <input id="u148_input" type="submit" value="Communication"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u149" class="ax_html_button">
        <input id="u149_input" type="submit" value="Attention to Detail"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u150" class="ax_html_button">
        <input id="u150_input" type="submit" value="other"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u151" class="ax_html_button">
        <input id="u151_input" type="submit" value="Submit"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u152" class="ax_shape">
        <img id="u152_img" class="img " src="images/create_a_brand_-_with_roles/u152.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u154" class="ax_image">
        <img id="u154_img" class="img " src="images/create_a_brand_-_with_roles/u154.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u156" class="ax_image">
        <img id="u156_img" class="img " src="images/create_a_brand_-_with_roles/u154.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u158" class="ax_image">
        <img id="u158_img" class="img " src="images/create_a_brand_-_with_roles/u154.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_paragraph">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>Default reasons</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u162" class="ax_html_button">
        <input id="u162_input" type="submit" value="Speed of Service"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u163" class="ax_html_button">
        <input id="u163_input" type="submit" value="Knowledge"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u164" class="ax_html_button">
        <input id="u164_input" type="submit" value="Courtesy"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u165" class="ax_html_button">
        <input id="u165_input" type="submit" value="Communication"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u166" class="ax_html_button">
        <input id="u166_input" type="submit" value="Attention to Detail"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u167" class="ax_html_button">
        <input id="u167_input" type="submit" value="other"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u168" class="ax_html_button">
        <input id="u168_input" type="submit" value="Reset Defaults"/>
      </div>
    </div>
  </body>
</html>
