﻿<!DOCTYPE html>
<html>
  <head>
    <title>Edit a Location</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/edit_a_location/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/edit_a_location/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>Welcome to Applause</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u6" class="ax_menu">
        <img id="u6_menu" class="img " src="images/edit_a_customer_-_initial/u6_menu.png" alt="u6_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u7" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u8" class="ax_table_cell">
            <img id="u8_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u9" class="text">
              <p><span>Customer Management</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10" class="ax_table_cell">
            <img id="u10_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u11" class="text">
              <p><span>Location Management</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12" class="ax_table_cell">
            <img id="u12_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u13" class="text">
              <p><span>Employee Management</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14" class="ax_table_cell">
            <img id="u14_img" class="img " src="images/create_a_customer/u12.png"/>
            <!-- Unnamed () -->
            <div id="u15" class="text">
              <p><span>Beacon Management</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u16" class="ax_menu">
        <img id="u16_menu" class="img " src="images/edit_a_customer_-_initial/u6_menu.png" alt="u16_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u17" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u18" class="ax_table_cell">
            <img id="u18_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u19" class="text">
              <p><span>Create a Customer</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20" class="ax_table_cell">
            <img id="u20_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u21" class="text">
              <p><span>Edit a Customer</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u22" class="ax_table_cell">
            <img id="u22_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u23" class="text">
              <p><span>Delete a Customer</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24" class="ax_table_cell">
            <img id="u24_img" class="img " src="images/create_a_customer/u12.png"/>
            <!-- Unnamed () -->
            <div id="u25" class="text">
              <p><span>Configure a Customer</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_shape">
        <img id="u26_img" class="img " src="images/edit_a_customer/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_shape">
        <img id="u28_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>Welcome to Applause</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>Location Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u36" class="ax_text_field">
        <input id="u36_input" type="text" value="234, Park Street, NV 4PZ 4UI"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_paragraph">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>Primary Contact Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_paragraph">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u41" class="ax_text_field">
        <input id="u41_input" type="text" value="Mr John John"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_paragraph">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u44" class="ax_text_field">
        <input id="u44_input" type="text" value="john@starbucks.com"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_paragraph">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>Phone</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u47" class="ax_text_field">
        <input id="u47_input" type="text" value="65797986987"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u48" class="ax_html_button">
        <input id="u48_input" type="submit" value="Submit"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_paragraph">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>Admin Contact Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_paragraph">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u53" class="ax_text_field">
        <input id="u53_input" type="text" value="Mr Tom John"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u56" class="ax_text_field">
        <input id="u56_input" type="text" value="admin@starbucks.com"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_paragraph">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>Phone</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u59" class="ax_text_field">
        <input id="u59_input" type="text" value="8769879879"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_paragraph">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p style="font-size:19px;"><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica';font-weight:700;font-size:19px;">Confirmation Message</span><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica';font-weight:700;font-size:15px;"></span></p><p style="font-size:15px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:15px;">Optional explanation of what a user </span></p><p style="font-size:15px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:15px;">needs to do</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u62" class="ax_menu">
        <img id="u62_menu" class="img " src="images/dashboard/u6_menu.png" alt="u62_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u63" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u64" class="ax_table_cell">
            <img id="u64_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u65" class="text">
              <p><span>Manage Customer</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u66" class="ax_table_cell">
            <img id="u66_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u67" class="text">
              <p><span>Manage Brand</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u68" class="ax_table_cell">
            <img id="u68_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u69" class="text">
              <p><span>Manage Location</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u70" class="ax_table_cell">
            <img id="u70_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u71" class="text">
              <p><span>Manage Employee</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u72" class="ax_table_cell">
            <img id="u72_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u73" class="text">
              <p><span>Manage Beacon</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u74" class="ax_table_cell">
            <img id="u74_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u75" class="text">
              <p><span>Applause Task</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u76" class="ax_table_cell">
            <img id="u76_img" class="img " src="images/dashboard/u20.png"/>
            <!-- Unnamed () -->
            <div id="u77" class="text">
              <p><span>Reports</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_shape">
        <img id="u78_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_paragraph">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>Welcome to Applause</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_paragraph">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>Hi Mythili</span></p><p><span>(Applause Admin)</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u84" class="ax_menu">
        <img id="u84_menu" class="img " src="images/create_a_customer/u6_menu.png" alt="u84_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u85" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u86" class="ax_table_cell">
            <img id="u86_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u87" class="text">
              <p><span>Create Location</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u88" class="ax_table_cell">
            <img id="u88_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u89" class="text">
              <p><span>Edit Location</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u90" class="ax_table_cell">
            <img id="u90_img" class="img " src="images/create_a_customer/u12.png"/>
            <!-- Unnamed () -->
            <div id="u91" class="text">
              <p><span>Delete Location</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_paragraph">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>Brand Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>Customer Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_paragraph">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>Jubiliant Foodwords</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>Starbucks</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>NewYork High Street</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_paragraph">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>Longitude</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>Latitude</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_paragraph">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>Co-ordinates</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u108" class="ax_text_field">
        <input id="u108_input" type="text" value="18.865768"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u109" class="ax_text_field">
        <input id="u109_input" type="text" value="123.687"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u110" class="ax_image">
        <img id="u110_img" class="img " src="images/create_a_location/u84.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
