﻿<!DOCTYPE html>
<html>
  <head>
    <title>Update Privacy Policy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/update_privacy_policy/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/update_privacy_policy/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/create_single_-_initial/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>Welcome to Applause</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u6" class="ax_menu">
        <img id="u6_menu" class="img " src="images/bulk_upload_-_initial/u28_menu.png" alt="u6_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u7" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u8" class="ax_table_cell">
            <img id="u8_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u9" class="text">
              <p><span>Update Contact Details</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10" class="ax_table_cell">
            <img id="u10_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u11" class="text">
              <p><span>Update About Us</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12" class="ax_table_cell">
            <img id="u12_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u13" class="text">
              <p><span>Update Terms</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14" class="ax_table_cell">
            <img id="u14_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u15" class="text">
              <p><span>Update Privacy Policy Text</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16" class="ax_table_cell">
            <img id="u16_img" class="img " src="images/create_a_customer/u12.png"/>
            <!-- Unnamed () -->
            <div id="u17" class="text">
              <p><span>Update Country List</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u18" class="ax_html_button">
        <input id="u18_input" type="submit" value="Update"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>&quot;Privacy Policy&quot; Text</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u21" class="ax_text_area">
        <textarea id="u21_input"></textarea>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u22" class="ax_menu">
        <img id="u22_menu" class="img " src="images/dashboard/u6_menu.png" alt="u22_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u23" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u24" class="ax_table_cell">
            <img id="u24_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u25" class="text">
              <p><span>Manage Customer</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26" class="ax_table_cell">
            <img id="u26_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u27" class="text">
              <p><span>Manage Brand</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28" class="ax_table_cell">
            <img id="u28_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u29" class="text">
              <p><span>Manage Location</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u30" class="ax_table_cell">
            <img id="u30_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u31" class="text">
              <p><span>Manage Employee</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u32" class="ax_table_cell">
            <img id="u32_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u33" class="text">
              <p><span>Manage Beacon</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u34" class="ax_table_cell">
            <img id="u34_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u35" class="text">
              <p><span>Applause Task</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u36" class="ax_table_cell">
            <img id="u36_img" class="img " src="images/dashboard/u20.png"/>
            <!-- Unnamed () -->
            <div id="u37" class="text">
              <p><span>Reports</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_shape">
        <img id="u38_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>Welcome to Applause</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_paragraph">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>Hi Mythili</span></p><p><span>(Applause Admin)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
