﻿<!DOCTYPE html>
<html>
  <head>
    <title>View and Search - Status result</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/view_and_search_-_status_result/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/view_and_search_-_status_result/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/view_and_search_-_status_result/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>Welcome to Applause</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u6" class="ax_html_button">
        <input id="u6_input" type="submit" value="Submit"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u7" class="ax_menu">
        <img id="u7_menu" class="img " src="images/dashboard/u6_menu.png" alt="u7_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u8" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u9" class="ax_table_cell">
            <img id="u9_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u10" class="text">
              <p><span>Manage Customer</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11" class="ax_table_cell">
            <img id="u11_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u12" class="text">
              <p><span>Manage Brand</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13" class="ax_table_cell">
            <img id="u13_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u14" class="text">
              <p><span>Manage Location</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15" class="ax_table_cell">
            <img id="u15_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u16" class="text">
              <p><span>Manage Employee</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17" class="ax_table_cell">
            <img id="u17_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u18" class="text">
              <p><span>Manage Beacon</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u19" class="ax_table_cell">
            <img id="u19_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u20" class="text">
              <p><span>Applause Task</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21" class="ax_table_cell">
            <img id="u21_img" class="img " src="images/dashboard/u20.png"/>
            <!-- Unnamed () -->
            <div id="u22" class="text">
              <p><span>Reports</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_shape">
        <img id="u23_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_paragraph">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>Welcome to Applause</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>Hi Mythili</span></p><p><span>(Applause Admin)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_shape">
        <img id="u29_img" class="img " src="images/view_and_search_-_status_result/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_paragraph">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>Welcome to Applause</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_paragraph">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>Hi Mythili</span></p><p><span>(Applause Admin)</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u35" class="ax_menu">
        <img id="u35_menu" class="img " src="images/edit_a_customer_-_initial/u6_menu.png" alt="u35_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u36" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u37" class="ax_table_cell">
            <img id="u37_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u38" class="text">
              <p><span>Assign</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u39" class="ax_table_cell">
            <img id="u39_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u40" class="text">
              <p><span>Unassign</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u41" class="ax_table_cell">
            <img id="u41_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u42" class="text">
              <p><span>View and Search</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u43" class="ax_table_cell">
            <img id="u43_img" class="img " src="images/create_a_customer/u12.png"/>
            <!-- Unnamed () -->
            <div id="u44" class="text">
              <p><span>Assign Individual</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_paragraph">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>Customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>Brand</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_paragraph">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u51" class="ax_droplist">
        <select id="u51_input">
          <option value="All">All</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_paragraph">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u54" class="ax_droplist">
        <select id="u54_input">
          <option value="Active">Active</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u55" class="ax_droplist">
        <select id="u55_input">
          <option value="All">All</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u56" class="ax_droplist">
        <select id="u56_input">
          <option value="All">All</option>
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u57" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_table_cell">
          <img id="u58_img" class="img " src="images/view_and_search_-_result/u7.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>Beacon ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_table_cell">
          <img id="u60_img" class="img " src="images/view_and_search_-_result/u9.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>Customer</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_table_cell">
          <img id="u62_img" class="img " src="images/view_and_search_-_result/u9.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>Brand</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_table_cell">
          <img id="u64_img" class="img " src="images/view_and_search_-_result/u13.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>Location</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_table_cell">
          <img id="u66_img" class="img " src="images/view_and_search_-_result/u9.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>Employee</span></p><p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_table_cell">
          <img id="u68_img" class="img " src="images/view_and_search_-_result/u17.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>Employee</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_table_cell">
          <img id="u70_img" class="img " src="images/view_and_search_-_result/u19.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_table_cell">
          <img id="u72_img" class="img " src="images/view_and_search_-_result/u21.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>Last Used</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_table_cell">
          <img id="u74_img" class="img " src="images/view_and_search_-_result/u23.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>RSSI</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_table_cell">
          <img id="u76_img" class="img " src="images/view_and_search_-_result/u25.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>1234-5687-ABCD-EFGH</span></p><p><span>Major: 54 Minor: 00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_table_cell">
          <img id="u78_img" class="img " src="images/view_and_search_-_result/u27.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>Jubiliant Foodworks</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_table_cell">
          <img id="u80_img" class="img " src="images/view_and_search_-_result/u27.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>Starbucks</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_table_cell">
          <img id="u82_img" class="img " src="images/view_and_search_-_result/u31.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>NewYork</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_table_cell">
          <img id="u84_img" class="img " src="images/view_and_search_-_result/u27.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>E548768</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_table_cell">
          <img id="u86_img" class="img " src="images/view_and_search_-_result/u35.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>Mr. John White</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_table_cell">
          <img id="u88_img" class="img " src="images/view_and_search_-_result/u37.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_table_cell">
          <img id="u90_img" class="img " src="images/view_and_search_-_result/u39.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>23-08-2016</span></p><p><span>11:14PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_table_cell">
          <img id="u92_img" class="img " src="images/view_and_search_-_result/u41.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>-68 dB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_table_cell">
          <img id="u94_img" class="img " src="images/view_and_search_-_result/u43.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>1234-5687-ABCD-EFGH</span></p><p><span>Major: 54 Minor: 00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_table_cell">
          <img id="u96_img" class="img " src="images/view_and_search_-_result/u45.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>Hotel Inc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_table_cell">
          <img id="u98_img" class="img " src="images/view_and_search_-_result/u45.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>Taj</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_table_cell">
          <img id="u100_img" class="img " src="images/view_and_search_-_result/u49.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>Dallas</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_table_cell">
          <img id="u102_img" class="img " src="images/view_and_search_-_result/u45.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>E548768</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_table_cell">
          <img id="u104_img" class="img " src="images/view_and_search_-_result/u53.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>Mr. John White</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_table_cell">
          <img id="u106_img" class="img " src="images/view_and_search_-_result/u55.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_table_cell">
          <img id="u108_img" class="img " src="images/view_and_search_-_result/u57.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>23-08-2016</span></p><p><span>11:14PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_table_cell">
          <img id="u110_img" class="img " src="images/view_and_search_-_result/u59.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>-68 dB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_table_cell">
          <img id="u112_img" class="img " src="images/view_and_search_-_result/u43.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>1234-5687-ABCD-EFGH</span></p><p><span>Major: 54 Minor: 00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_table_cell">
          <img id="u114_img" class="img " src="images/view_and_search_-_result/u45.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span>Jubiliant Foodworks</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_table_cell">
          <img id="u116_img" class="img " src="images/view_and_search_-_result/u45.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span>Starbucks</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_table_cell">
          <img id="u118_img" class="img " src="images/view_and_search_-_result/u49.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span>NewYork</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_table_cell">
          <img id="u120_img" class="img " src="images/view_and_search_-_result/u45.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span>E548768</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_table_cell">
          <img id="u122_img" class="img " src="images/view_and_search_-_result/u53.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span>Mr. John White</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_table_cell">
          <img id="u124_img" class="img " src="images/view_and_search_-_result/u55.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_table_cell">
          <img id="u126_img" class="img " src="images/view_and_search_-_result/u57.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span>23-08-2016</span></p><p><span>11:14PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_table_cell">
          <img id="u128_img" class="img " src="images/view_and_search_-_result/u59.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text">
            <p><span>-68 dB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_table_cell">
          <img id="u130_img" class="img " src="images/view_and_search_-_status_result/u130.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text">
            <p><span>1234-5687-ABCD-EFGH</span></p><p><span>Major: 54 Minor: 00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_table_cell">
          <img id="u132_img" class="img " src="images/view_and_search_-_status_result/u132.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span>Jubiliant Foodworks</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_table_cell">
          <img id="u134_img" class="img " src="images/view_and_search_-_status_result/u132.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span>Starbucks</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_table_cell">
          <img id="u136_img" class="img " src="images/view_and_search_-_status_result/u136.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span>Chicago</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_table_cell">
          <img id="u138_img" class="img " src="images/view_and_search_-_status_result/u132.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span>E548768</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_table_cell">
          <img id="u140_img" class="img " src="images/view_and_search_-_status_result/u140.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span>Mr. John White</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_table_cell">
          <img id="u142_img" class="img " src="images/view_and_search_-_status_result/u142.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_table_cell">
          <img id="u144_img" class="img " src="images/view_and_search_-_status_result/u144.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span>23-08-2016</span></p><p><span>11:14PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_table_cell">
          <img id="u146_img" class="img " src="images/view_and_search_-_status_result/u146.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span>-68 dB</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
