﻿<!DOCTYPE html>
<html>
  <head>
    <title>View and Search - Result</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/view_and_search_-_result/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/view_and_search_-_result/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/view_and_search_-_result/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>Welcome to Applause</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_table_cell">
          <img id="u7_img" class="img " src="images/view_and_search_-_result/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>Beacon ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_table_cell">
          <img id="u9_img" class="img " src="images/view_and_search_-_result/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>Customer</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_table_cell">
          <img id="u11_img" class="img " src="images/view_and_search_-_result/u9.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>Brand</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_table_cell">
          <img id="u13_img" class="img " src="images/view_and_search_-_result/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>Location</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_table_cell">
          <img id="u15_img" class="img " src="images/view_and_search_-_result/u9.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>Employee</span></p><p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_table_cell">
          <img id="u17_img" class="img " src="images/view_and_search_-_result/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>Employee</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_table_cell">
          <img id="u19_img" class="img " src="images/view_and_search_-_result/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_table_cell">
          <img id="u21_img" class="img " src="images/view_and_search_-_result/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>Last Used</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_table_cell">
          <img id="u23_img" class="img " src="images/view_and_search_-_result/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>RSSI</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/view_and_search_-_result/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>1234-5687-ABCD-EFGH</span></p><p><span>Major: 54 Minor: 00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/view_and_search_-_result/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>Jubiliant Foodworks</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/view_and_search_-_result/u27.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>Starbucks</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/view_and_search_-_result/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>NewYork</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/view_and_search_-_result/u27.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>E548768</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/view_and_search_-_result/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>Mr. John White</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/view_and_search_-_result/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/view_and_search_-_result/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>23-08-2016</span></p><p><span>11:14PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/view_and_search_-_result/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>-68 dB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/view_and_search_-_result/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>1234-5687-ABCD-EFGH</span></p><p><span>Major: 54 Minor: 00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_table_cell">
          <img id="u45_img" class="img " src="images/view_and_search_-_result/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>Jubiliant Foodworks</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_table_cell">
          <img id="u47_img" class="img " src="images/view_and_search_-_result/u45.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>Starbucks</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_table_cell">
          <img id="u49_img" class="img " src="images/view_and_search_-_result/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>NewYork</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_table_cell">
          <img id="u51_img" class="img " src="images/view_and_search_-_result/u45.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>E548768</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_table_cell">
          <img id="u53_img" class="img " src="images/view_and_search_-_result/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>Mr. John White</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_table_cell">
          <img id="u55_img" class="img " src="images/view_and_search_-_result/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>Faulty</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_table_cell">
          <img id="u57_img" class="img " src="images/view_and_search_-_result/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>23-08-2016</span></p><p><span>11:14PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_table_cell">
          <img id="u59_img" class="img " src="images/view_and_search_-_result/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>-68 dB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_table_cell">
          <img id="u61_img" class="img " src="images/view_and_search_-_result/u43.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>1234-5687-ABCD-EFGH</span></p><p><span>Major: 54 Minor: 00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_table_cell">
          <img id="u63_img" class="img " src="images/view_and_search_-_result/u45.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>Jubiliant Foodworks</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_table_cell">
          <img id="u65_img" class="img " src="images/view_and_search_-_result/u45.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>Starbucks</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_table_cell">
          <img id="u67_img" class="img " src="images/view_and_search_-_result/u49.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>NewYork</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_table_cell">
          <img id="u69_img" class="img " src="images/view_and_search_-_result/u45.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>E548768</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_table_cell">
          <img id="u71_img" class="img " src="images/view_and_search_-_result/u53.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>Mr. John White</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_table_cell">
          <img id="u73_img" class="img " src="images/view_and_search_-_result/u55.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>Inactive</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_table_cell">
          <img id="u75_img" class="img " src="images/view_and_search_-_result/u57.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>23-08-2016</span></p><p><span>11:14PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_table_cell">
          <img id="u77_img" class="img " src="images/view_and_search_-_result/u59.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>-68 dB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_table_cell">
          <img id="u79_img" class="img " src="images/view_and_search_-_result/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>1234-5687-ABCD-EFGH</span></p><p><span>Major: 54 Minor: 00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_table_cell">
          <img id="u81_img" class="img " src="images/view_and_search_-_result/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>Jubiliant Foodworks</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_table_cell">
          <img id="u83_img" class="img " src="images/view_and_search_-_result/u81.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>Starbucks</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_table_cell">
          <img id="u85_img" class="img " src="images/view_and_search_-_result/u85.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>NewYork</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_table_cell">
          <img id="u87_img" class="img " src="images/view_and_search_-_result/u81.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>E548768</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_table_cell">
          <img id="u89_img" class="img " src="images/view_and_search_-_result/u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>Mr. John White</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_table_cell">
          <img id="u91_img" class="img " src="images/view_and_search_-_result/u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_table_cell">
          <img id="u93_img" class="img " src="images/view_and_search_-_result/u93.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>23-08-2016</span></p><p><span>11:14PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_table_cell">
          <img id="u95_img" class="img " src="images/view_and_search_-_result/u95.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>-68 dB</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u97" class="ax_menu">
        <img id="u97_menu" class="img " src="images/dashboard/u6_menu.png" alt="u97_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u98" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u99" class="ax_table_cell">
            <img id="u99_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u100" class="text">
              <p><span>Manage Customer</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u101" class="ax_table_cell">
            <img id="u101_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u102" class="text">
              <p><span>Manage Brand</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u103" class="ax_table_cell">
            <img id="u103_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u104" class="text">
              <p><span>Manage Location</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u105" class="ax_table_cell">
            <img id="u105_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u106" class="text">
              <p><span>Manage Employee</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u107" class="ax_table_cell">
            <img id="u107_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u108" class="text">
              <p><span>Manage Beacon</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u109" class="ax_table_cell">
            <img id="u109_img" class="img " src="images/dashboard/u8.png"/>
            <!-- Unnamed () -->
            <div id="u110" class="text">
              <p><span>Applause Task</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u111" class="ax_table_cell">
            <img id="u111_img" class="img " src="images/dashboard/u20.png"/>
            <!-- Unnamed () -->
            <div id="u112" class="text">
              <p><span>Reports</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_shape">
        <img id="u113_img" class="img " src="images/view_and_search_-_result/u113.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_paragraph">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>Welcome to Applause</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_paragraph">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>Hi Mythili</span></p><p><span>(Applause Admin)</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u119" class="ax_menu">
        <img id="u119_menu" class="img " src="images/edit_a_customer_-_initial/u6_menu.png" alt="u119_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u120" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u121" class="ax_table_cell">
            <img id="u121_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u122" class="text">
              <p><span>Assign</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u123" class="ax_table_cell">
            <img id="u123_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u124" class="text">
              <p><span>Unassign</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u125" class="ax_table_cell">
            <img id="u125_img" class="img " src="images/create_a_customer/u8.png"/>
            <!-- Unnamed () -->
            <div id="u126" class="text">
              <p><span>View and Search</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u127" class="ax_table_cell">
            <img id="u127_img" class="img " src="images/create_a_customer/u12.png"/>
            <!-- Unnamed () -->
            <div id="u128" class="text">
              <p><span>Assign Individual</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_paragraph">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>Customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_paragraph">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>Brand</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_paragraph">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>Location</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u135" class="ax_droplist">
        <select id="u135_input">
          <option value="Jubiliant Foodworks">Jubiliant Foodworks</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u136" class="ax_droplist">
        <select id="u136_input">
          <option value="Starbucks">Starbucks</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u137" class="ax_droplist">
        <select id="u137_input">
          <option value="NewYork">NewYork</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_paragraph">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u140" class="ax_droplist">
        <select id="u140_input">
          <option value="All">All</option>
        </select>
      </div>
    </div>
  </body>
</html>
