﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:740px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:640px;
  height:460px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:460px;
}
#u1 {
  position:absolute;
  left:2px;
  top:222px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:640px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:448px;
  top:20px;
  width:192px;
  height:30px;
  font-size:18px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:10px;
  top:69px;
  width:110px;
  height:136px;
}
#u6_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:116px;
  height:142px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:141px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
  color:#66CCFF;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u9 {
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:0px;
  top:34px;
  width:110px;
  height:34px;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u11 {
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:34px;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:0px;
  top:102px;
  width:110px;
  height:34px;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u15 {
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:110px;
  top:69px;
  width:110px;
  height:136px;
}
#u16_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:116px;
  height:142px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:141px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
  color:#000000;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u19 {
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:0px;
  top:34px;
  width:110px;
  height:34px;
  color:#66CCFF;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u21 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:34px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u23 {
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:0px;
  top:102px;
  width:110px;
  height:34px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u25 {
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:10px;
  top:10px;
  width:730px;
  height:810px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:730px;
  height:810px;
}
#u27 {
  position:absolute;
  left:2px;
  top:397px;
  width:726px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:10px;
  top:10px;
  width:640px;
  height:60px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:60px;
}
#u29 {
  position:absolute;
  left:2px;
  top:22px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:448px;
  top:20px;
  width:192px;
  height:30px;
  font-size:18px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:581px;
  top:630px;
  width:100px;
  height:22px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u33 {
  position:absolute;
  left:421px;
  top:76px;
  width:196px;
  height:27px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:27px;
}
#u34 {
  position:absolute;
  left:2px;
  top:6px;
  width:192px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:431px;
  top:80px;
  width:150px;
  height:15px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:15px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:250px;
  top:150px;
  width:155px;
  height:15px;
  text-align:right;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:15px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:422px;
  top:145px;
  width:100px;
  height:25px;
}
#u39_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u40 {
  position:absolute;
  left:250px;
  top:187px;
  width:155px;
  height:33px;
  text-align:right;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:33px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:250px;
  top:243px;
  width:155px;
  height:30px;
  text-align:right;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:30px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:420px;
  top:195px;
  width:10px;
  height:15px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:435px;
  top:190px;
  width:25px;
  height:25px;
}
#u46_input {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u47 {
  position:absolute;
  left:468px;
  top:195px;
  width:11px;
  height:15px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:15px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:620px;
  top:189px;
  width:60px;
  height:25px;
}
#u49_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u50 {
  position:absolute;
  left:250px;
  top:310px;
  width:155px;
  height:15px;
  text-align:right;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:15px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:421px;
  top:304px;
  width:120px;
  height:27px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:27px;
}
#u53 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:170px;
  top:356px;
  width:235px;
  height:15px;
  text-align:right;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:15px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:482px;
  top:190px;
  width:25px;
  height:25px;
}
#u56_input {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u57 {
  position:absolute;
  left:515px;
  top:195px;
  width:10px;
  height:15px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:530px;
  top:190px;
  width:25px;
  height:25px;
}
#u59_input {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u60 {
  position:absolute;
  left:570px;
  top:195px;
  width:10px;
  height:15px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:585px;
  top:190px;
  width:25px;
  height:25px;
}
#u62_input {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u63 {
  position:absolute;
  left:421px;
  top:249px;
  width:10px;
  height:15px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:436px;
  top:244px;
  width:25px;
  height:25px;
}
#u65_input {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u66 {
  position:absolute;
  left:469px;
  top:249px;
  width:11px;
  height:15px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:15px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:621px;
  top:243px;
  width:60px;
  height:25px;
}
#u68_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u69 {
  position:absolute;
  left:483px;
  top:244px;
  width:25px;
  height:25px;
}
#u69_input {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u70 {
  position:absolute;
  left:516px;
  top:249px;
  width:10px;
  height:15px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:531px;
  top:244px;
  width:25px;
  height:25px;
}
#u72_input {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u73 {
  position:absolute;
  left:571px;
  top:249px;
  width:10px;
  height:15px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:586px;
  top:244px;
  width:25px;
  height:25px;
}
#u75_input {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u76 {
  position:absolute;
  left:421px;
  top:350px;
  width:209px;
  height:25px;
}
#u76_input {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u77 {
  position:absolute;
  left:640px;
  top:355px;
  width:52px;
  height:15px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:285px;
  top:400px;
  width:120px;
  height:15px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:15px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:305px;
  top:446px;
  width:100px;
  height:15px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:421px;
  top:511px;
  width:125px;
  height:25px;
}
#u83_input {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u84 {
  position:absolute;
  left:305px;
  top:573px;
  width:100px;
  height:15px;
  text-align:right;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:648px;
  top:568px;
  width:32px;
  height:25px;
}
#u86_input {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u87 {
  position:absolute;
  left:420px;
  top:573px;
  width:95px;
  height:15px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:15px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:10px;
  top:69px;
  width:100px;
  height:238px;
}
#u89_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:244px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:243px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
  color:#000000;
  text-align:center;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u92 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:0px;
  top:34px;
  width:100px;
  height:34px;
  color:#33CCFF;
  text-align:center;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u94 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:0px;
  top:68px;
  width:100px;
  height:34px;
  text-align:center;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u96 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:0px;
  top:102px;
  width:100px;
  height:34px;
  text-align:center;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u98 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:0px;
  top:136px;
  width:100px;
  height:34px;
  text-align:center;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u100 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:0px;
  top:170px;
  width:100px;
  height:34px;
  text-align:center;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u102 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:0px;
  top:204px;
  width:100px;
  height:34px;
  text-align:center;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u104 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:10px;
  top:10px;
  width:730px;
  height:60px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:730px;
  height:60px;
}
#u106 {
  position:absolute;
  left:2px;
  top:22px;
  width:726px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:510px;
  top:20px;
  width:219px;
  height:30px;
  font-size:18px;
  text-align:right;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:30px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:511px;
  top:40px;
  width:219px;
  height:30px;
  font-size:12px;
  text-align:right;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:30px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:110px;
  top:69px;
  width:110px;
  height:102px;
}
#u111_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:116px;
  height:108px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:107px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
  color:#33CCFF;
  text-align:center;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u114 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:0px;
  top:34px;
  width:110px;
  height:34px;
  color:#000000;
  text-align:center;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u116 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:34px;
  color:#000000;
  text-align:center;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u118 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:250px;
  top:117px;
  width:155px;
  height:15px;
  text-align:right;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:15px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:421px;
  top:113px;
  width:209px;
  height:25px;
}
#u121_input {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u122 {
  position:absolute;
  left:250px;
  top:82px;
  width:155px;
  height:15px;
  text-align:right;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:15px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:556px;
  top:511px;
  width:125px;
  height:25px;
}
#u124_input {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u125 {
  position:absolute;
  left:556px;
  top:460px;
  width:125px;
  height:25px;
}
#u125_input {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u126 {
  position:absolute;
  left:421px;
  top:390px;
  width:125px;
  height:25px;
}
#u126_input {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u127 {
  position:absolute;
  left:556px;
  top:390px;
  width:125px;
  height:25px;
}
#u127_input {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u128 {
  position:absolute;
  left:421px;
  top:425px;
  width:125px;
  height:25px;
}
#u128_input {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u129 {
  position:absolute;
  left:556px;
  top:425px;
  width:125px;
  height:25px;
}
#u129_input {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u130 {
  position:absolute;
  left:421px;
  top:460px;
  width:125px;
  height:25px;
}
#u130_input {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
