﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:650px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:640px;
  height:460px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:460px;
}
#u1 {
  position:absolute;
  left:2px;
  top:222px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:640px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:448px;
  top:20px;
  width:192px;
  height:30px;
  font-size:18px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:10px;
  top:69px;
  width:110px;
  height:136px;
}
#u6_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:116px;
  height:142px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:141px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
  color:#66CCFF;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u9 {
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:0px;
  top:34px;
  width:110px;
  height:34px;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u11 {
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:34px;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:0px;
  top:102px;
  width:110px;
  height:34px;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u15 {
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:110px;
  top:69px;
  width:110px;
  height:136px;
}
#u16_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:116px;
  height:142px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:141px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
  color:#000000;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u19 {
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:0px;
  top:34px;
  width:110px;
  height:34px;
  color:#66CCFF;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u21 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:34px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u23 {
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:0px;
  top:102px;
  width:110px;
  height:34px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u25 {
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:10px;
  top:11px;
  width:640px;
  height:640px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:640px;
}
#u27 {
  position:absolute;
  left:2px;
  top:312px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:10px;
  top:10px;
  width:640px;
  height:60px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:60px;
}
#u29 {
  position:absolute;
  left:2px;
  top:22px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:448px;
  top:20px;
  width:192px;
  height:30px;
  font-size:18px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:360px;
  top:168px;
  width:200px;
  height:25px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u33 {
  position:absolute;
  left:250px;
  top:228px;
  width:180px;
  height:15px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:15px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:360px;
  top:253px;
  width:200px;
  height:25px;
}
#u35_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u36 {
  position:absolute;
  left:360px;
  top:288px;
  width:200px;
  height:25px;
}
#u36_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u37 {
  position:absolute;
  left:360px;
  top:323px;
  width:200px;
  height:25px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u38 {
  position:absolute;
  left:460px;
  top:600px;
  width:100px;
  height:25px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u39 {
  position:absolute;
  left:250px;
  top:358px;
  width:180px;
  height:15px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:15px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:360px;
  top:383px;
  width:200px;
  height:25px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u42 {
  position:absolute;
  left:360px;
  top:418px;
  width:200px;
  height:25px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u43 {
  position:absolute;
  left:360px;
  top:453px;
  width:200px;
  height:25px;
}
#u43_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u44 {
  position:absolute;
  left:250px;
  top:80px;
  width:196px;
  height:27px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:27px;
}
#u45 {
  position:absolute;
  left:2px;
  top:6px;
  width:192px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:260px;
  top:84px;
  width:150px;
  height:15px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:15px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:126px;
  top:723px;
  width:246px;
  height:54px;
  color:#FFFFFF;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:54px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:10px;
  top:69px;
  width:100px;
  height:238px;
}
#u50_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:244px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:243px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
  color:#66CCFF;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u53 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:0px;
  top:34px;
  width:100px;
  height:34px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u55 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:0px;
  top:68px;
  width:100px;
  height:34px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u57 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:0px;
  top:102px;
  width:100px;
  height:34px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u59 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:0px;
  top:136px;
  width:100px;
  height:34px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u61 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:0px;
  top:170px;
  width:100px;
  height:34px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u63 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:0px;
  top:204px;
  width:100px;
  height:34px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u65 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:10px;
  top:10px;
  width:640px;
  height:60px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:60px;
}
#u67 {
  position:absolute;
  left:2px;
  top:22px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:448px;
  top:20px;
  width:192px;
  height:30px;
  font-size:18px;
  text-align:right;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:449px;
  top:40px;
  width:192px;
  height:30px;
  font-size:12px;
  text-align:right;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:30px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:109px;
  top:69px;
  width:110px;
  height:102px;
}
#u72_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:116px;
  height:108px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:107px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
  color:#000000;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u75 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:0px;
  top:34px;
  width:110px;
  height:34px;
  color:#33CCFF;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u77 {
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:34px;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:34px;
}
#u79 {
  position:absolute;
  left:2px;
  top:10px;
  width:106px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:250px;
  top:136px;
  width:100px;
  height:15px;
  text-align:right;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:250px;
  top:170px;
  width:100px;
  height:15px;
  text-align:right;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:250px;
  top:256px;
  width:100px;
  height:15px;
  text-align:right;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:250px;
  top:291px;
  width:100px;
  height:15px;
  text-align:right;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:250px;
  top:326px;
  width:100px;
  height:15px;
  text-align:right;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:250px;
  top:386px;
  width:100px;
  height:15px;
  text-align:right;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:250px;
  top:421px;
  width:100px;
  height:15px;
  text-align:right;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:250px;
  top:456px;
  width:100px;
  height:15px;
  text-align:right;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:360px;
  top:136px;
  width:100px;
  height:15px;
  text-align:right;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
